Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2968;Leverkusen;6.98;51.01;44;.05;19510401;19510403;Minimumthermometer;Temperaturmessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;.05;19520404;19570831;Minimumthermometer;Temperaturmessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;.05;19571001;19590430;Minimumthermometer;Temperaturmessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;.05;19590601;20000131;Minimumthermometer;Temperaturmessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;.05;20000201;20080229;Minimumthermometer;Temperaturmessung, konv.;eor;
2968;K�ln-Stammheim;6.98;50.99;43;.05;20081201;20200902;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2968;K�ln-Stammheim;6.98;50.99;43;.05;20200921;20220712;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 13.07.2022 --  Deutscher Wetterdienst  --
