Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2968;Leverkusen;6.98;51.01;44;;19450101;19450228;Stationsbarometer;Luftdruckmessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;;19450501;19501231;Stationsbarometer;Luftdruckmessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;39.7;19510101;19661031;Stationsbarometer;Luftdruckmessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;45.05;19661101;19730228;Stationsbarometer;Luftdruckmessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;45.12;19730301;19751231;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
