Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2968;K�ln-Stammheim;R1;23.09.2020-19:00;24.09.2020-06:00;11;;eor;                                                                                                                                       
2968;K�ln-Stammheim;RS_IND;23.09.2020-19:00;24.09.2020-06:00;11;;eor;                                                                                                                                   
generiert: 03.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
